<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guillermo Moreno / contact@memobrown.com">
    <link rel="icon" type="image/png" href="src/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/fonts.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <title>Guillermo Moreno | Frontend Developer</title>
</head>
<body>
    <!-- -------------------------------------------header -->
    <div class="container squares">
        <header class="header">
            <img src="src/images/logo.png" width="400px" alt="Memobrown Logo">
            <nav class="nav">
                <a href="#">Blog</a>
                <a href="#">Proyectos</a>
                <a href="#">Clientes Satisfechos</a>
                <a href="#" class="nav-cta" style="color: #fff;">¡Quiero una cotización!</a>
            </nav>
        </header>
        
        <!-- -----------------------------------------------------hero -->
        <div class="hero squares">
            <h1 class="hero-title">
                Llevemos tu idea al mundo digital
            </h1>
            <p class="hero-description">¡Hola! Soy Guillermo Moreno y<br> 
                <span class="word" id="word">desarrollo sitios web</span>
            </p>
            <button class="hero-btn">Conocer más</button>
            <figure class="scrolldown animated pulse">
                <img src="src/images/arrows.svg"   width="80px" alt="">
            </figure>
        </div>
    </div>

    <!-- ------------------------------------------------------------section-CTA -->
    <div class="squares">
        <section class="cta">
            <figure class="cta-image">
                <img src="src/images/projects.png"  alt="">
            </figure>
            <div class="cta-desc">
                <h2 class="cta-title">Una web única,<br>como tú</h2>
                <p class="cta-description">Que tus clientes te encuentren desde cualquier dispositivo</p>
                <button class="cta-btn">Quiero una cotización</button>
            </div>
        </section>
    </div>

    <!-- ------------------------------------------------------------------------recommendations -->
    <div class="container1 squares">
        <section class="recomm">
            <h2 class="recomm-title">Una web única, como tú</h2>
            <p class="recomm-description">
                Personas que confiaron en mi para llevar
                su negocio al mundo digital
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <figure class="recomm-img">
                        <img src="src/images/isaac.jpeg" width="200px" height="200px" alt="">
                    </figure>
                    <p class="recomm-description">
                        “Guillermo es un profesional muy capaz y se centra en la satisfacción
                        del cliente. Me ayudo a renovar mi vieja página web y los resultados
                        fueron excelentes, incluso me traen mas clientes y el engagement ha mejorado”
                    </p>
                    <h3 class="people">Isaac Rayon</h3>
                    <p class="people-desc">Raypal AI Recycling</p>
                </div>

                <div class="mySlides fade">
                    <figure class="recomm-img">
                        <img src="src/images/anto.png" width="200px" height="200px" alt="">
                    </figure>
                    <p class="recomm-description">
                        “Guillermo en todo momento ha sido muy profesional. Dentro del desarrollo
                        del proyecto se ha asegurado de ser muy claro en tiempos de entregas”
                    </p>
                    <h3 class="people">Antonello Reverte</h3>
                    <p class="people-desc">Account Manager, Agencia Aditivo</p>
                </div>

                <div class="mySlides fade">
                    <figure class="recomm-img">
                        <img src="src/images/code1.jpg" width="200px" height="200px" alt="">
                    </figure>
                    <p class="recomm-description">
                        “Guillermo en todo momento ha sido muy profesional. Dentro del desarrollo
                        del proyecto se ha asegurado de ser muy claro en tiempos de entregas”
                    </p>
                    <h3 class="people">Antonello Reverte</h3>
                    <p class="people-desc">Account Manager, Agencia Aditivo</p>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)"><div class="icon-cheveron-left"></div></a>
                <a class="next" onclick="plusSlides(1)"><div class="icon-cheveron-right"></div></a>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </section>
    </div>

        
       
    <!-- --------------------------------------------------------------projects -->
    <section class="projects squares">
        <h2 class="projects-title">Proyectos</h2>
        <p class="projects-desc">
            Estos son algunos proyectos de clientes satisfechos. 
            <span>Hagamos una cita</span>
        </p>
        <div class="projects-img">
            <div class="project">
                <img src="https://i.imgur.com/F1TZ7i7.png" width="300px" alt="">
            </div>
            <div class="project">
                <img src="https://i.imgur.com/qCR7zXm.jpg" width="300px" alt="">
            </div>
            <div class="project">
                <img src="https://i.imgur.com/VDFcSWw.png" width="300px" alt="">
            </div>
        </div>

        <hr width="80%">
    </section>

    <!-- ----------------------------------------------------------------------form -->
    <section class="form squares">
        <h2 class="form-title">Escribeme acerca de tu proyecto</h2>
        <p class="form-desc">Me comunicaré contigo en menos de 24 hrs</p>
        <form action="enviar.php" method="post">
            <input type="text" name="name" id="name" class="name" placeholder="Nombre"><br>
            <input type="number" name="phone" id="subject" class="subject" placeholder="WhatsApp"><br>
            <input type="email" name="mail" id="mail" class="email" placeholder="Correo electrónico"><br>
            <textarea type="text" name="message" id="message" class="details-form message" placeholder="Detalles de tu proyecto"></textarea><br>
            <button type="submit" class="details-btn">Enviar</button>
            <!-- <input type="button" class="details-btn" value="Enviar"> -->
        </form>
    </section>

    <!-- ------------------------------------------------------------------------about -->
    <div class="container2 squares">
        <section class="about">
            <h2 class="about-title">Soy Guillermo Moreno, Frontend developer</h2>
            <p class="about-desc">Vivo en Guadalajara, México. Y me dedico al
                 desarrollo de páginas web</p>
            <img src="https://i.imgur.com/vOc6EgX.jpg" alt="">
            <p class="about-desc">
                Estoy aquí para servirle al mundo y ¡a ti! ¡Contáctame ya mismo! 
                Me encantaría platicar contigo, resolver tus dudas y tener así un 
                final feliz más para contar
            </p>
            <button class="about-btn">Iniciemos tu proyecto</button>
        </section>
    </div>

    <!-- -----------------------------------------------------------------footer -->
    <div class="container3">
        <footer class="footer">
            <div class="social">
                <a class="social-icon" href="https://www.facebook.com/MemoBrownn/" target="_blank">
                    <div class="icon-facebook"></div>
                </a>
                <a class="social-icon" href="https://www.instagram.com/MemoBrown_/" target="_blank">
                    <div class="icon-instagram"></div>
                </a>
                <a class="social-icon" href="https://twitter.com/MemoBrown_" target="_blank">
                    <div class="icon-twitter"></div>
                </a>
                <a class="social-icon" href="https://github.com/MemoBrown" target="_blank">
                    <div class="icon-github"></div>
                </a>
                <a class="social-icon" href="mailto:contatc@memobrown.com" >
                    <div class="icon-envelope"></div>
                </a>
              </div>

              <div class="creators">
                <div class="dev">
                    <figure><img src="src/images/logo-white.png" width="250px" alt=""></figure>
                    <h3>Code & Develop</h3>
                    <p>Guillermo Moreno 2020 ©</p>
                </div>
    
                <div class="aditivo">
                    <a href="https://weaditivo.com/" target="_blank">
                        <img src="src/images/aditivo.svg" width="150px" alt="">
                    </a>
                    <p>UI Design
                        Aditivo 2020</p>
                </div>
              </div>
        </footer>

    </div>
    
    <!-- <script>
        ScrollReveal({ reset: true });
        ScrollReveal().reveal('.squares', { delay: 300 });
    </script> -->
    <script src="src/js/index.js"></script>
</body>
</html>