:root{
    --yellow-color: #FFD524;
    --hover-color: #05F2AF;
    --gray-color: #44444C;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 1000px;
}
.container,
.container1,
.container2{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    display: inherit;
    position: relative;
    z-index: 10;
}
.container::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    background-image: url(../images/code4.jpg);
    background-position: top;
    background-size: 1000px;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(4);
    filter: blur(1px);
}   
.container .hero{
    position: relative;
    z-index: 1;
    /* max-width: 1000px; */
    text-align: center;
}
/* --------------------------------------------------------------------------------header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    /* margin-top: 40px; */
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}
.header a, .hero{
    color: var(--yellow-color);
}
.header a{
    text-decoration: none;
    font-size: 26px;
    margin: 0 15px;
    position: relative;
	outline: none;
	letter-spacing: 1px;
    transition: 300ms;
}
.header a:hover{
    color: #fff;
}
.nav-cta{
    border: 2px solid var(--yellow-color);
    border-radius: 35px;
    padding: 10px;
    outline: none;
    transition: 300ms;
}
.nav-cta:hover{
    border: none;
    /* background-color: var(--purple-color); */
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    cursor: pointer;
    transition: 300ms;
}
/* ------------------------------------------------------------------------hero */
.hero-title{
    font-size: 4.2em;
    margin: 140px 0 50px 0;
}

.hero-description{
    font-size: 2.5em;
    color: #fff;
    margin: 0;
}
.hero-btn{
    border: 2px solid var(--yellow-color);
    border-radius: 35px;
    padding: 10px 30px;
    outline: none;
    font-size: 40px;
    background: transparent;
    color: #fff;
    margin: 80px 0 30px 0;
    transition: all 300ms;
    margin-top: 130px;
}
.hero-btn:hover{
    border: none;
    /* background-color: var(--purple-color); */
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    cursor: pointer;
    transition: 300ms;
}
.scrolldown{
    margin-top: 50px;
}

.animated {
    animation-duration: 2.3s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
  }

@keyframes pulse {
    0% {
        transform: translateY(10px);
    }
    50%{
        transform: translateY(35px);
    }
    100%{
        transform: translateY(10px);
    }
  }
.pulse {
    animation-name: pulse;
    animation-duration: 1s;
}
.word {
    padding: 0 14px 0 7px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.word:before {
content: '';
background-color: #fff;
width: 1px;
position: absolute;
top: 5px;
bottom: 5px;
right: 7px;
animation: blinkAnim 900ms linear infinite;
}
@keyframes blinkAnim {
0% {
    opacity: 0;
}
50% {
    opacity: 1;
}
}
/* -----------------------------------------------------------------section-CTA */
.cta{
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 150px;
    color: var(--gray-color);
}
.cta-image img{
    width: 80%;
    padding-left: 80px;
}
.cta-desc{
    width: 120%;
    text-align: center;
    padding-right: 150px;
}
.cta-title{
    color: var(--gray-color);
    font-size: 4em;
    margin: 1em 0;
}
.cta-description{
    font-size: 2.6em;
    margin: 1em 0;
}
.cta-btn{
    border: 2px solid var(--yellow-color);
    border-radius: 50px;
    padding: 30px 50px;
    outline: none;
    font-size: 30px;
    background: transparent;
    transition: 300ms;
    margin: 1em 0;
    color: var(--gray-color);
}
.cta-btn:hover{
    border: none;
    /* background-color: var(--purple-color); */
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    cursor: pointer;
    transition: 300ms;
    color: #fff;
}
/* ---------------------------------------------------------------recommendations */
.recomm{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: var(--gray-color);
}
.recomm-img img{
    border: 5px solid #fff;
    border-radius: 50%;
    margin: 0.7em 0;
}
.recomm-title{
    font-size: 3em;
    margin: 10px 0 30px 0;
}
.recomm-description{
    font-size: 2.5em;
    width: 40vw;
}
.people{
    font-weight: bold;
    font-size: 2.5em;
    margin: 1em 0 0 0;
}
.people-desc{
    font-size: 2em;
    margin: 10px 0 30px 0;
}
.container1::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    /* background-color: var(--yellow-color); */
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    background-position: top;
    background-size: 1000px;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(4);
}   
.container1 .recomm{
    position: relative;
    z-index: 1;
    text-align: center;
}
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--gray-color);
    font-weight: bold;
    font-size: 48px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev{
    left: 20%;
    border-radius: 50%;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 20%;
    border-radius: 50%;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(68,68,76,0.8);
    color: #fff;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 2px solid var(--gray-color)
  }
  
  .active, .dot:hover {
    background-color: var(--gray-color);
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }


/* --------------------------------------------------------------------projects */
.projects{
    text-align: center;
    color: var(--gray-color);
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.projects-title{
    font-size: 4em;
}
.projects-desc{
    font-size: 2em;
    margin: 1em 0;
}
.projects-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.project img{
    border-radius: 15px;
    margin-bottom: 4em;
}

/* ---------------------------------------------------------------------form */
.form{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: var(--gray-color);
    margin-top: 4em;
}
form{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
form input,
.details-form{
    outline: none;
    border: 2px solid var(--yellow-color);
    font-size: 20px;
    border-radius: 40px;
    margin: 10px 0;
    padding: 10px 100px 10px 20px;
    width: 100%;
    text-align: left;
    height: 50px;
    box-shadow: 3px 5px 20px -9px rgba(0,0,0,0.5);
    height: 70px;
}
.details-form{
    height: 200px;
    resize: none;
}
.details-btn{
    box-shadow: initial;
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    /* background-color: var(--yellow-color); */
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 0;
    width: 200px;
    transition: 300ms;
    margin-bottom: 2em;
    border: none;
    border-radius: 40px;
    height: 50px;
    outline: none;
}
.form .details-btn:hover{
    color: var(--gray-color);
    border: 2px solid var(--yellow-color);
    background: transparent;
    cursor: pointer;
    
}
.form-title{
    color: var(--gray-color);
    font-size: 4em;
}
.form-desc{
    font-size: 2em;
    margin: 1em 0;
}

/* -------------------------------------------about */
.about{
    color: var(--gray-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.about-title{
    font-size: 3em;
    margin: 20px 0;
}
.about img{
    width: 400px;
    border: 5px solid #fff;
    border-radius: 50%;
    margin: 40px 0;
}
.about-desc{
    font-size: 2em;
    width: 50%;
}
.about-btn{
    background-color: transparent;
    color: var(--gray-color);
    border-radius: 40px;
    outline: none;
    font-size: 2.5em;
    padding: 15px;
    cursor: pointer;
    margin-top: 1em;
    border: 2px solid var(--gray-color);
    transition: 300ms;
}
.about-btn:hover{
    color: var(--gray-color);
    background: #fff;
    border: 2px solid var(--yellow-color);
}
.container2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    /* background-color: var(--yellow-color); */
    background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    background-position: top;
    background-size: 1000px;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(4);
}   
.container2 .about{
    position: relative;
    z-index: 1;
    text-align: center;
}

/* -----------------------------------------------footer */
.footer{
    background-color: var(--gray-color);
    position: relative;
    z-index: 0;
    height: 60vh;
    margin-top: -280px;
    padding: 280px 100px 0 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.footer a{
    color: var(--yellow-color);
    text-decoration: none;
    font-size: 30px;
    margin: 10px;
    transition: 300ms;
    text-align: center;
    transition: 300ms;
}
.footer a:hover{
    color: var(--yellow-color);
}
.social{
    margin-top: 3em;
    display: inherit;
    justify-content: flex-end;
    align-items: center;
}
.creators{
    display: inherit;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    width: 100%;
}