@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4b4e7b');
  src:  url('../fonts/icomoon.eot?4b4e7b#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4b4e7b') format('truetype'),
    url('../fonts/icomoon.woff?4b4e7b') format('woff'),
    url('../fonts/icomoon.svg?4b4e7b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-left:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
  width: 35px;
  height: 35px;
  border: 2px solid var(--yellow-color);
  border-radius: 50%;
  padding: 10px;
}
.icon-facebook:before {
  content: "\ea90";
  width: 35px;
  height: 35px;
  border: 2px solid var(--yellow-color);
  border-radius: 50%;
  padding: 10px;
}
.icon-instagram:before {
  content: "\ea92";
  width: 35px;
  height: 35px;
  border: 2px solid var(--yellow-color);
  border-radius: 50%;
  padding: 10px;
}
.icon-twitter:before {
  content: "\ea96";
  width: 35px;
  height: 35px;
  border: 2px solid var(--yellow-color);
  border-radius: 50%;
  padding: 10px;
}
.icon-github:before {
  content: "\eab0";
  width: 35px;
  height: 35px;
  border: 2px solid var(--yellow-color);
  border-radius: 50%;
  padding: 10px;
}
